{
  "name": "quantop",
  "version": "1.0.0",
  "description": "The backend of Quantop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deqing Qu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
